# Tripper

./: build.gradle  gradle.properties  version.properties
app/: build.gradle
app/src/androidTest/java/com/nnd/tripper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnd/tripper/: BaseApp.kt
app/src/main/java/com/nnd/tripper/dependency/: ApplicationComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/nnd/tripper/model/: RESTInterface.kt  Receipt.kt  ReceiptItem.kt  ResponseREST.kt
app/src/main/java/com/nnd/tripper/presenter/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nnd/tripper/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/test/java/com/nnd/tripper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
